GROQ_API_KEY = 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
#GOOGLE_API_KEY = AIzaSyCcmfkZKUYi4b9rpr9F2XocZ0cA7a0ilzM
GOOGLE_API_KEY = AIzaSyAQPffZ6vHMFH6oibzPOvQhcul7ANGepkk
hugging_face_key = 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
moneycontrol = https://www.moneycontrol.com/
economic_times = https://economictimes.indiatimes.com/markets/stocks?from=mdr 
yahoo_fin = https://finance.yahoo.com/