GROQ_API_KEY = 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
GOOGLE_API_KEY = AIzaSyAQPffZ6vHMFH6oibzPOvQhcul7ANGepkk
hugging_face_key = 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
moneycontrol = https://www.moneycontrol.com/stocks/marketstats/index.php
moneycontrol_2 = https://www.moneycontrol.com/stocksmarketsindia/
economic_times = https://economictimes.indiatimes.com/markets
economic_times_2 = https://economictimes.indiatimes.com/markets/live-coverage
yahoo_fin = https://finance.yahoo.com/topic/stock-market-news/
yahoo_fin_2 = https://finance.yahoo.com/markets/